{
  "name": "serverless-http-trigger",
  "version": "0.0.7",
  "description": "Wrapper to abstract cloud service provider specific implementation on HTTP trigger handler",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "abstraction",
    "http",
    "trigger",
    "serverless"
  ],
  "author": "Chii Aik Fang",
  "license": "ISC",
  "dependencies": {
    "serverless-lambda-event-helper": "git+https://github.com/chiiaik/serverless-lambda-event-helper.git",
    "serverless-lambda-http-response": "git+https://github.com/chiiaik/serverless-lambda-http-response.git"
  }
}
